# Lancers-NS

./: README.md  build.gradle  package-lock.json  package.json
JJ's-Ruler-Project-BackEnd/src/main/java/com/farmersol/backend/: BackendApplication.java
JJ's-Ruler-Project-BackEnd/src/main/java/com/farmersol/backend/Configuration/: AppConfig.java  SecurityConfig.java
JJ's-Ruler-Project-BackEnd/src/main/java/com/farmersol/backend/Domain/: Analysis.java  Farmer_User.java  Question.java  QuestionType.java  Questionnaire.java  Quiz.java  Response.java  User.java
JJ's-Ruler-Project-BackEnd/src/main/java/com/farmersol/backend/Repository/: AnalysisRepository.java  OptionRepository.java  QuestionRepository.java  QuestionnaireRepository.java  QuizRepository.java  ResponseRepository.java  UserRepository.java
JJ's-Ruler-Project-BackEnd/src/main/java/com/farmersol/backend/Service/: AnalysisService.java  AnalysisServiceImpl.java  OptionalService.java  OptionalServiceImp.java  QuestionService.java  QuestionServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImp.java  QuizService.java  ResponseService.java  UserService.java
JJ's-Ruler-Project-BackEnd/src/main/java/com/farmersol/backend/controller/: AnalysisController.java  AnalysisControllerImpl.java  OptionController.java  OptionControllerImpl.java  QuestionController.java  QuestionControllerImpl.java  QuestionnaireController.java  QuestionnaireControllerImpl.java  QuizController.java  QuizControllerImpl.java  ResponseController.java  ResponseControllerImpl.java  (+2 more)
JJ's-Ruler-Project-BackEnd/src/main/resources/: application.properties
JJ's-Ruler-Project-BackEnd/src/test/java/com/farmersol/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
src/: App.js  index.js  questions.json
src/assets/img/: back-ground.avif
src/components/: Home.js
src/components/Quiz/: ConsentForm.js  Login.js  Play.js  QuizInstructions.scss  QuizSummary.js  QuizSummary.scss  Quizinstructions.js
src/main/java/com/farmersol/backend/: BackendApplication.java
src/main/java/com/farmersol/backend/Domain/: Option.java  Quiz.java
src/main/java/com/farmersol/backend/Repository/: AnalysisRepository.java  QuestionRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/resources/: application.properties
src/styles/: _play.scss  style.scss
src/styles/base/: _settings.scss  base.scss
src/styles/componets/: _home.scss
src/utils/: is-empty.js
(+8 files in other folders)
